.TriggerListComp
  display: inline-block

.TriggerComp
  padding: 20px 60px 20px 16px
  margin-bottom: 10px
  border: 1px solid #dcdcdc
  border-radius: 5px

  .importance
    font-size: 80%

  .edit
    position: absolute
    right: 0
    bottom: 0
    margin: 8px 15px

