.App
  padding: 50px

  .trigger-list-action-list-wrapper
    display: flex

    & > div
      width: 100%

      &:not(:first-child)
        margin-left: 30px

      & > h3
        text-align: center