.component-list
  .NewComponentButtonComp
    width: 100%
    margin-bottom: 10px

  .search
    margin-bottom: 10px

.ComponentListItemComp
  padding: 27px 20px
  margin-bottom: 10px
  border: 1px solid #dcdcdc
  border-radius: 5px
  transition: all 50ms

  &:hover
    background-color: #f6f6f6

  .content
    padding: 0 28px 0 0

  .controls
    position: absolute
    right: 18px
    bottom: 6px
    width: auto
    display: none

  &:hover .controls
    display: block

    & > *
      font-size: 80%
      padding: 5px

    .delete
      color: darkred

      &:hover
        color: #bb0000

  .ui.accordion
    .title
      padding: 0

      h4
        margin: 0
        display: inline-block
        font-weight: 400

        .label
          margin-left: 10px